<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주카페뉴스</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: url(./image/trail-sea-water-surface-boat.jpg) no-repeat center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./image/Artboard 1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 8.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 9.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 10.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 11.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 12.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 13.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 14.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 15.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/Artboard 16.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</body>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>